{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "aplicativo",
        "comumente",
        "conclusão",
        "Confirmar",
        "erros",
        "Fornecer",
        "mensagens",
        "Notificar",
        "problemas",
        "usado",
        "usuários",
        "validação",
        "vindas"
    ]
}